DATABASE_URL=sqlite:///./app.db
SECRET_KEY=change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
OPENAI_API_KEY=jeowieowiehrw98eyw98ero2398r238r23ioriu293ri2j3orj23oirj23orij23or  (fake a api key)
